UPLOAD_DIR='uploads/'
UPLOAD_DIR_USER='users/'
UPLOAD_DIR_LOCATION='locations/'

SERVER_URL='https://udown.site'

SESSION_PASSWORD='password-should-be-32-characters'

# 30 days = 30 * 24 * 60 * 60 * 1000
SESSION_TTL=2592000000

 # true|false
SESSION_KEEP_ALIVE=true

# Strict|Lax|false set to false for development
SESSION_SAME_SITE=false

# true|false set to false for development
SESSION_SECURE=false

# true|false set to false for development
SESSION_HTTP_ONLY=false

BCRYPT_SALT_ROUNDS=10

DB_HOST=localhost
DB_USER=hossein
DB_PASS=logthefuckin
DB_NAME=udown

PORT=3060
SECRET=nooneisgoingtoguessthismotherfuckingsecret